<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Settings</title>

    <link rel="stylesheet" href="settings.css" />
    <script defer src="index.ts" type="module"></script>
  </head>
  <body>
    <a id="back" href="index.html">Back</a>

    <div id="player1" class="controls">
      <h3>Player 1 controls</h3>
      <table>
        <tr>
          <td><label for="p1up">Up</label></td>
          <td><input name="up" type="text" id="p1up" /></td>
        </tr>
        <tr>
          <td><label for="p1down">Down</label></td>
          <td><input name="down" type="text" id="p1down" /></td>
        </tr>
        <tr>
          <td><label for="p1left">Left</label></td>
          <td><input name="left" type="text" id="p1left" /></td>
        </tr>
        <tr>
          <td><label for="p1right">Right</label></td>
          <td><input name="right" type="text" id="p1right" /></td>
        </tr>
        <tr>
          <td><label for="p1place">Place</label></td>
          <td><input name="place" type="text" id="p1place" /></td>
        </tr>
      </table>
      <button id="p1save">Save</button>
    </div>

    <div id="player2" class="controls">
      <h3>Player 2 controls</h3>
      <table>
        <tr>
          <td><label for="p2up">Up</label></td>
          <td><input name="up" type="text" id="p2up" /></td>
        </tr>
        <tr>
          <td><label for="p2down">Down</label></td>
          <td><input name="down" type="text" id="p2down" /></td>
        </tr>
        <tr>
          <td><label for="p2left">Left</label></td>
          <td><input name="left" type="text" id="p2left" /></td>
        </tr>
        <tr>
          <td><label for="p2right">Right</label></td>
          <td><input name="right" type="text" id="p2right" /></td>
        </tr>
        <tr>
          <td><label for="p2place">Place</label></td>
          <td><input name="place" type="text" id="p2place" /></td>
        </tr>
      </table>
      <button id="p2save">Save</button>
    </div>
  </body>
</html>
